# poc-keycloak-user-storage

./: .gitignore  pom.xml  readme.adoc  setup.cli
cloud-user-storage/: pom.xml
cloud-user-storage-bundle/: pom.xml
cloud-user-storage/src/main/java/com/orange/poc/userstorage/cloud/: DemoRepository.java  DemoUser.java  DemoUserStorageProvider.java  DemoUserStorageProviderFactoryCloud.java  UserAdapter.java
restapi/: pom.xml
restapi/src/main/java/com/orange/userstorage/restapi/: RestapiApplication.java
restapi/src/main/resources/: application.yml
script/: restapi.sh
siu-user-storage/: pom.xml
siu-user-storage-bundle/: pom.xml
siu-user-storage/src/main/java/com/orange/poc/userstorage/: DemoRepository.java  DemoUser.java  DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  UserAdapter.java
